m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UART_UVM/questa_sim/1_uart_example/sim
T_opt
!s110 1612756093
VK7WZhI^D;=ZZ_Wzo<^3=o0
Z1 04 7 4 work uart_tb fast 0
=1-d0c63719e5e2-6020b47c-122-4154
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1612756160
V5nSz4^gL0R2onJM@1ao5I2
R1
=1-d0c63719e5e2-6020b4bf-2f4-5c14
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
Xapb_agent_pkg
Z4 !s115 apb_if
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z7 !s110 1612756416
!i10b 1
!s100 <Rf8cIP1C7R]HAH8=0aVo0
IlK9lgDCeO9_8VQ9YcQ3AG1
VlK9lgDCeO9_8VQ9YcQ3AG1
S1
R0
Z8 w1501040177
8../agents/apb_agent/apb_agent_pkg.sv
F../agents/apb_agent/apb_agent_pkg.sv
Z9 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z10 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z11 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z12 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z13 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z14 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z15 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z16 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z17 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z18 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z19 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z20 FD:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../agents/apb_agent/apb_seq_item.svh
F../agents/apb_agent/apb_agent_config.svh
F../agents/apb_agent/apb_driver.svh
F../agents/apb_agent/apb_coverage_monitor.svh
F../agents/apb_agent/apb_monitor.svh
F../agents/apb_agent/apb_agent.svh
F../agents/apb_agent/apb_seq.svh
F../agents/apb_agent/apb_read_seq.svh
F../agents/apb_agent/apb_write_seq.svh
F../agents/apb_agent/reg2apb_adapter.svh
L0 19
Z21 OL;L;10.6c;65
r1
!s85 0
31
Z22 !s108 1612756415.000000
!s107 ../agents/apb_agent/reg2apb_adapter.svh|../agents/apb_agent/apb_write_seq.svh|../agents/apb_agent/apb_read_seq.svh|../agents/apb_agent/apb_seq.svh|../agents/apb_agent/apb_agent.svh|../agents/apb_agent/apb_monitor.svh|../agents/apb_agent/apb_coverage_monitor.svh|../agents/apb_agent/apb_driver.svh|../agents/apb_agent/apb_agent_config.svh|../agents/apb_agent/apb_seq_item.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../agents/apb_agent/apb_agent_pkg.sv|
!s90 +incdir+../agents/apb_agent|../agents/apb_agent/apb_agent_pkg.sv|
!i113 0
Z23 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+../agents/apb_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yapb_if
R5
Z24 !s110 1612756415
!i10b 1
!s100 g]QOc2QBL8]i0>XI`Z3RZ3
IRm[hSj>J]S0;lAdzKLZb_1
Z25 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_if_sv_unit
S1
R0
w1355492950
8../agents/apb_agent/apb_if.sv
F../agents/apb_agent/apb_if.sv
Z26 L0 20
R21
r1
!s85 0
31
R22
!s107 ../agents/apb_agent/apb_if.sv|
!s90 ../agents/apb_agent/apb_if.sv|
!i113 0
R23
R2
Yapb_monitor
R5
Z27 !s110 1612756423
!i10b 1
!s100 LYENTGK``lFOL2_nAS?8S0
I1o^cQDdg8k0V_=ea`TQ3C2
R25
!s105 apb_monitor_sv_unit
S1
R0
w1357227848
8../protocol_monitor/apb_monitor.sv
F../protocol_monitor/apb_monitor.sv
L0 22
R21
r1
!s85 0
31
Z28 !s108 1612756423.000000
!s107 ../protocol_monitor/apb_monitor.sv|
!s90 ../protocol_monitor/apb_monitor.sv|
!i113 0
R23
R2
Xhost_if_seq_pkg
R5
R6
Z29 DXx4 work 13 apb_agent_pkg 0 22 lK9lgDCeO9_8VQ9YcQ3AG1
Z30 DXx4 work 12 uart_reg_pkg 0 22 AM2?1YGChOhm9DaQ?cj]f0
Z31 DXx4 work 14 uart_agent_pkg 0 22 aiZP]9k]n[`mM>H1>z:]^2
Z32 DXx4 work 15 modem_agent_pkg 0 22 hGD^2BTd>K]7SF^BOR_z`2
Z33 DXx4 work 12 uart_env_pkg 0 22 ]Y5Q9hMIhAhND]2WZ42;Q0
!s110 1612756420
!i10b 1
!s100 RjiYVoH9Ka3kk@BQ_N22e2
IW>mf6UVLozdkHH5n3?_bW1
VW>mf6UVLozdkHH5n3?_bW1
S1
R0
w1612756076
8../uvm_tb/sequences/host_if_seq_pkg.sv
F../uvm_tb/sequences/host_if_seq_pkg.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
F../uvm_tb/sequences/uart_config_seq.svh
F../uvm_tb/sequences/uart_host_tx_seq.svh
F../uvm_tb/sequences/uart_host_rx_seq.svh
F../uvm_tb/sequences/uart_host_msr_seq.svh
F../uvm_tb/sequences/uart_host_mcr_seq.svh
F../uvm_tb/sequences/uart_int_enable_seq.svh
F../uvm_tb/sequences/uart_int_tx_rx_seq.svh
F../uvm_tb/sequences/uart_wait_empty_seq.svh
F../uvm_tb/sequences/modem_isr_seq.svh
F../uvm_tb/sequences/baud_rate_test_seq.svh
F../uvm_tb/sequences/uart_int_rx_only_seq.svh
F../uvm_tb/sequences/uart_int_tx_only_seq.svh
R26
R21
r1
!s85 0
31
!s108 1612756419.000000
!s107 ../uvm_tb/sequences/uart_int_tx_only_seq.svh|../uvm_tb/sequences/uart_int_rx_only_seq.svh|../uvm_tb/sequences/baud_rate_test_seq.svh|../uvm_tb/sequences/modem_isr_seq.svh|../uvm_tb/sequences/uart_wait_empty_seq.svh|../uvm_tb/sequences/uart_int_tx_rx_seq.svh|../uvm_tb/sequences/uart_int_enable_seq.svh|../uvm_tb/sequences/uart_host_mcr_seq.svh|../uvm_tb/sequences/uart_host_msr_seq.svh|../uvm_tb/sequences/uart_host_rx_seq.svh|../uvm_tb/sequences/uart_host_tx_seq.svh|../uvm_tb/sequences/uart_config_seq.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/sequences/host_if_seq_pkg.sv|
!s90 +incdir+../uvm_tb/sequences|../uvm_tb/sequences/host_if_seq_pkg.sv|
!i113 0
R23
Z34 !s92 +incdir+../uvm_tb/sequences -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yinterrupt_if
R5
R27
!i10b 1
!s100 V=K9l4L=hm>Q53<kSgU^W1
IDdQ>bUHK5`Nc7GDOY33C00
R25
!s105 interrupt_if_sv_unit
S1
R0
w1355491624
8../uvm_tb/tb/interrupt_if.sv
F../uvm_tb/tb/interrupt_if.sv
R26
R21
r1
!s85 0
31
R28
!s107 ../uvm_tb/tb/interrupt_if.sv|
!s90 ../uvm_tb/tb/interrupt_if.sv|
!i113 0
R23
R2
Xmodem_agent_pkg
Z35 !s115 modem_if
R5
R6
Z36 !s110 1612756417
!i10b 1
!s100 D5SXQ_2VaBP_a6g4X]EXO3
IhGD^2BTd>K]7SF^BOR_z`2
VhGD^2BTd>K]7SF^BOR_z`2
S1
R0
R8
8../agents/modem_agent/modem_agent_pkg.sv
F../agents/modem_agent/modem_agent_pkg.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
F../agents/modem_agent/modem_config.svh
F../agents/modem_agent/modem_seq_item.svh
F../agents/modem_agent/modem_driver.svh
F../agents/modem_agent/modem_basic_sequence.svh
F../agents/modem_agent/modem_monitor.svh
F../agents/modem_agent/modem_coverage_monitor.svh
F../agents/modem_agent/modem_agent.svh
R26
R21
r1
!s85 0
31
Z37 !s108 1612756417.000000
!s107 ../agents/modem_agent/modem_agent.svh|../agents/modem_agent/modem_coverage_monitor.svh|../agents/modem_agent/modem_monitor.svh|../agents/modem_agent/modem_basic_sequence.svh|../agents/modem_agent/modem_driver.svh|../agents/modem_agent/modem_seq_item.svh|../agents/modem_agent/modem_config.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../agents/modem_agent/modem_agent_pkg.sv|
!s90 +incdir+../agents/modem_agent|../agents/modem_agent/modem_agent_pkg.sv|
!i113 0
R23
!s92 +incdir+../agents/modem_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Ymodem_if
R5
R36
!i10b 1
!s100 :keUCMz8^0n0_hZ;^J3203
IDFY@Eoe==6EmQ7]Bf<<zd0
R25
!s105 modem_if_sv_unit
S1
R0
w1355492801
8../agents/modem_agent/modem_if.sv
F../agents/modem_agent/modem_if.sv
R26
R21
r1
!s85 0
31
R37
!s107 ../agents/modem_agent/modem_if.sv|
!s90 ../agents/modem_agent/modem_if.sv|
!i113 0
R23
R2
Yserial_if
R5
R7
!i10b 1
!s100 Mz5?Lk1PYl8Om0ZEh?lZ;2
Iif?=G=MAQnG31NiL5IGXf1
R25
!s105 serial_if_sv_unit
S1
R0
w1355492557
8../agents/uart_agent/serial_if.sv
F../agents/uart_agent/serial_if.sv
R26
R21
r1
!s85 0
31
Z38 !s108 1612756416.000000
!s107 ../agents/uart_agent/serial_if.sv|
!s90 ../agents/uart_agent/serial_if.sv|
!i113 0
R23
R2
vuart_16550
R5
R24
!i10b 1
!s100 7:glXLOUFe0Y176>=PM0A3
IjdH0nFUMH2T0Rd]YigjgV1
R25
!s105 uart_16550_sv_unit
S1
R0
Z39 w1355486113
8../rtl/uart/uart_16550.sv
F../rtl/uart/uart_16550.sv
L0 29
R21
r1
!s85 0
31
R22
Z40 !s107 ../rtl/uart/uart_tx_fifo.sv|../rtl/uart/uart_tx.sv|../rtl/uart/uart_rx_fifo.sv|../rtl/uart/uart_rx.sv|../rtl/uart/uart_register_file.sv|../rtl/uart/uart_16550.sv|
Z41 !s90 ../rtl/uart/uart_16550.sv|../rtl/uart/uart_register_file.sv|../rtl/uart/uart_rx.sv|../rtl/uart/uart_rx_fifo.sv|../rtl/uart/uart_tx.sv|../rtl/uart/uart_tx_fifo.sv|+cover=sbf|
!i113 0
Z42 !s102 +cover=sbf
Z43 o+cover=sbf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xuart_agent_pkg
Z44 !s115 serial_if
R5
R6
R36
!i10b 1
!s100 oC>>LWlkBbTkX>8A:PmeM3
IaiZP]9k]n[`mM>H1>z:]^2
VaiZP]9k]n[`mM>H1>z:]^2
S1
R0
R8
8../agents/uart_agent/uart_agent_pkg.sv
F../agents/uart_agent/uart_agent_pkg.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
F../agents/uart_agent/uart_seq_item.svh
F../agents/uart_agent/uart_agent_config.svh
F../agents/uart_agent/uart_monitor.svh
F../agents/uart_agent/uart_driver.svh
F../agents/uart_agent/uart_agent.svh
R26
R21
r1
!s85 0
31
R38
!s107 ../agents/uart_agent/uart_agent.svh|../agents/uart_agent/uart_driver.svh|../agents/uart_agent/uart_monitor.svh|../agents/uart_agent/uart_agent_config.svh|../agents/uart_agent/uart_seq_item.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../agents/uart_agent/uart_agent_pkg.sv|
!s90 +incdir+../agents/uart_agent|../agents/uart_agent/uart_agent_pkg.sv|
!i113 0
R23
!s92 +incdir+../agents/uart_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xuart_env_pkg
Z45 !s115 interrupt_if
R5
R6
R29
R31
R32
R30
!s110 1612756419
!i10b 1
!s100 :bQ;n?89H8AMgodIjff3P1
I]Y5Q9hMIhAhND]2WZ42;Q0
V]Y5Q9hMIhAhND]2WZ42;Q0
S1
R0
R8
8../uvm_tb/env/uart_env_pkg.sv
F../uvm_tb/env/uart_env_pkg.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
F../uvm_tb/env/uart_env_config.svh
F../uvm_tb/env/lcr_item.svh
F../uvm_tb/env/uart_tx_scoreboard.svh
F../uvm_tb/env/uart_rx_scoreboard.svh
F../uvm_tb/env/uart_modem_scoreboard.svh
F../uvm_tb/env/uart_interrupt_coverage_monitor.svh
F../uvm_tb/env/uart_tx_coverage_monitor.svh
F../uvm_tb/env/uart_rx_coverage_monitor.svh
F../uvm_tb/env/uart_modem_coverage_monitor.svh
F../uvm_tb/env/baud_rate_checker.svh
F../uvm_tb/env/uart_reg_access_coverage_monitor.svh
F../uvm_tb/env/uart_env.svh
R26
R21
r1
!s85 0
31
Z46 !s108 1612756418.000000
!s107 ../uvm_tb/env/uart_env.svh|../uvm_tb/env/uart_reg_access_coverage_monitor.svh|../uvm_tb/env/baud_rate_checker.svh|../uvm_tb/env/uart_modem_coverage_monitor.svh|../uvm_tb/env/uart_rx_coverage_monitor.svh|../uvm_tb/env/uart_tx_coverage_monitor.svh|../uvm_tb/env/uart_interrupt_coverage_monitor.svh|../uvm_tb/env/uart_modem_scoreboard.svh|../uvm_tb/env/uart_rx_scoreboard.svh|../uvm_tb/env/uart_tx_scoreboard.svh|../uvm_tb/env/lcr_item.svh|../uvm_tb/env/uart_env_config.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/env/uart_env_pkg.sv|
!s90 +incdir+../uvm_tb/env|../uvm_tb/env/uart_env_pkg.sv|
!i113 0
R23
!s92 +incdir+../uvm_tb/env -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xuart_reg_pkg
R5
R6
!s110 1612756418
!i10b 1
!s100 Pm_=zXkW<S_9EiIRRZE;h0
IAM2?1YGChOhm9DaQ?cj]f0
VAM2?1YGChOhm9DaQ?cj]f0
S1
R0
R8
8../uvm_tb/register_model/uart_reg_pkg.sv
F../uvm_tb/register_model/uart_reg_pkg.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R26
R21
r1
!s85 0
31
R46
!s107 D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/register_model/uart_reg_pkg.sv|
!s90 ../uvm_tb/register_model/uart_reg_pkg.sv|
!i113 0
R23
R2
vuart_register_file
R5
R24
!i10b 1
!s100 m8bmFQLHa@_5fW0?DAz563
I`SVdj6H9kJ5W]I0i5BYTG0
R25
!s105 uart_register_file_sv_unit
S1
R0
w1355495286
8../rtl/uart/uart_register_file.sv
F../rtl/uart/uart_register_file.sv
Z47 L0 23
R21
r1
!s85 0
31
R22
R40
R41
!i113 0
R42
R43
R2
vuart_rx
R5
R24
!i10b 1
!s100 f9nfTFiih91@8PceU?B9V1
I=bmO^IU9h6;8X?AlIgl:<1
R25
!s105 uart_rx_sv_unit
S1
R0
R39
8../rtl/uart/uart_rx.sv
F../rtl/uart/uart_rx.sv
R47
R21
r1
!s85 0
31
R22
R40
R41
!i113 0
R42
R43
R2
vuart_rx_fifo
R5
R24
!i10b 1
!s100 h`1aMfZE8XBZe3dTcB0T52
I4nB=fLWH_Ue]aNE8z24c=1
R25
!s105 uart_rx_fifo_sv_unit
S1
R0
R39
8../rtl/uart/uart_rx_fifo.sv
F../rtl/uart/uart_rx_fifo.sv
Z48 L0 24
R21
r1
!s85 0
31
R22
R40
R41
!i113 0
R42
R43
R2
Xuart_seq_pkg
R5
R6
R31
!s110 1612756421
!i10b 1
!s100 _Tb42RjJ`ER8I=8N:GKjY0
I<X?k3XzjU37odHf:edNLe2
V<X?k3XzjU37odHf:edNLe2
S1
R0
R8
8../uvm_tb/sequences/uart_seq_pkg.sv
F../uvm_tb/sequences/uart_seq_pkg.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
F../uvm_tb/sequences/uart_rx_seq.svh
R26
R21
r1
!s85 0
31
!s108 1612756420.000000
!s107 ../uvm_tb/sequences/uart_rx_seq.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/sequences/uart_seq_pkg.sv|
!s90 +incdir+../uvm_tb/sequences|../uvm_tb/sequences/uart_seq_pkg.sv|
!i113 0
R23
R34
R2
vuart_tb
R5
R6
R30
R31
R29
R32
R33
Z49 DXx4 work 15 host_if_seq_pkg 0 22 W>mf6UVLozdkHH5n3?_bW1
Z50 DXx4 work 12 uart_seq_pkg 0 22 <X?k3XzjU37odHf:edNLe2
Z51 DXx4 work 13 uart_vseq_pkg 0 22 OYI]LDi@M0`LaRXCOakQh1
DXx4 work 13 uart_test_pkg 0 22 NDiFhM5e;E;61=`1^P0CK2
!s110 1612756424
!i10b 1
!s100 OhkToRG_2BziBl;nS@gLU1
IKlabT7C@Qd>?:]X1J<?LI0
R25
!s105 uart_tb_sv_unit
S1
R0
w1355491646
8../uvm_tb/tb/uart_tb.sv
F../uvm_tb/tb/uart_tb.sv
R26
R21
r1
!s85 0
31
R28
!s107 ../uvm_tb/tb/uart_tb.sv|
!s90 ../uvm_tb/tb/uart_tb.sv|
!i113 0
R23
R2
Xuart_test_pkg
R35
R45
R44
R4
R5
R6
R30
R31
R29
R32
R33
R49
R50
R51
R27
!i10b 1
!s100 Y9`76dzBV8?XGC1PmPmeZ2
INDiFhM5e;E;61=`1^P0CK2
VNDiFhM5e;E;61=`1^P0CK2
S1
R0
w1612755727
8../uvm_tb/tests/uart_test_pkg.sv
F../uvm_tb/tests/uart_test_pkg.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
F../uvm_tb/tests/uart_test_base.svh
F../uvm_tb/tests/uart_test.svh
F../uvm_tb/tests/word_format_poll_test.svh
F../uvm_tb/tests/modem_poll_test.svh
F../uvm_tb/tests/word_format_int_test.svh
F../uvm_tb/tests/modem_int_test.svh
F../uvm_tb/tests/rx_errors_int_test.svh
F../uvm_tb/tests/baud_rate_test.svh
F../uvm_tb/tests/uart_int_rx_only_test.svh
F../uvm_tb/tests/uart_int_tx_only_test.svh
R26
R21
r1
!s85 0
31
!s108 1612756422.000000
!s107 ../uvm_tb/tests/uart_int_tx_only_test.svh|../uvm_tb/tests/uart_int_rx_only_test.svh|../uvm_tb/tests/baud_rate_test.svh|../uvm_tb/tests/rx_errors_int_test.svh|../uvm_tb/tests/modem_int_test.svh|../uvm_tb/tests/word_format_int_test.svh|../uvm_tb/tests/modem_poll_test.svh|../uvm_tb/tests/word_format_poll_test.svh|../uvm_tb/tests/uart_test.svh|../uvm_tb/tests/uart_test_base.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/tests/uart_test_pkg.sv|
!s90 +incdir+../uvm_tb/tests|../uvm_tb/tests/uart_test_pkg.sv|
!i113 0
R23
!s92 +incdir+../uvm_tb/tests -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vuart_tx
R5
R24
!i10b 1
!s100 =^<d;VlfbJel4=Jmo]PCE0
IX0:k4SO6iU0YG?U[ee8RU3
R25
!s105 uart_tx_sv_unit
S1
R0
R39
8../rtl/uart/uart_tx.sv
F../rtl/uart/uart_tx.sv
R47
R21
r1
!s85 0
31
R22
R40
R41
!i113 0
R42
R43
R2
vuart_tx_fifo
R5
R24
!i10b 1
!s100 nZ;7]6nIcOT90iIFA`T@c1
IC3:OYSGSLeJ6LSRbEMUML2
R25
!s105 uart_tx_fifo_sv_unit
S1
R0
R39
8../rtl/uart/uart_tx_fifo.sv
F../rtl/uart/uart_tx_fifo.sv
R48
R21
r1
!s85 0
31
R22
R40
R41
!i113 0
R42
R43
R2
Xuart_vseq_pkg
R5
R6
R29
R31
R32
R30
R33
R49
R50
!s110 1612756422
!i10b 1
!s100 b>8kc:NFP>1K`CJSK4H]m0
IOYI]LDi@M0`LaRXCOakQh1
VOYI]LDi@M0`LaRXCOakQh1
S1
R0
w1612755545
8../uvm_tb/virtual_sequences/uart_vseq_pkg.sv
F../uvm_tb/virtual_sequences/uart_vseq_pkg.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
F../uvm_tb/virtual_sequences/uart_vseq_base.svh
F../uvm_tb/virtual_sequences/basic_reg_vseq.svh
F../uvm_tb/virtual_sequences/word_format_poll_vseq.svh
F../uvm_tb/virtual_sequences/modem_poll_test_vseq.svh
F../uvm_tb/virtual_sequences/word_format_int_vseq.svh
F../uvm_tb/virtual_sequences/modem_int_test_vseq.svh
F../uvm_tb/virtual_sequences/rx_errors_int_vseq.svh
F../uvm_tb/virtual_sequences/uart_tx_only_int_vseq.svh
F../uvm_tb/virtual_sequences/uart_rx_only_int_vseq.svh
R26
R21
r1
!s85 0
31
!s108 1612756421.000000
!s107 ../uvm_tb/virtual_sequences/uart_rx_only_int_vseq.svh|../uvm_tb/virtual_sequences/uart_tx_only_int_vseq.svh|../uvm_tb/virtual_sequences/rx_errors_int_vseq.svh|../uvm_tb/virtual_sequences/modem_int_test_vseq.svh|../uvm_tb/virtual_sequences/word_format_int_vseq.svh|../uvm_tb/virtual_sequences/modem_poll_test_vseq.svh|../uvm_tb/virtual_sequences/word_format_poll_vseq.svh|../uvm_tb/virtual_sequences/basic_reg_vseq.svh|../uvm_tb/virtual_sequences/uart_vseq_base.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/virtual_sequences/uart_vseq_pkg.sv|
!s90 +incdir+../uvm_tb/virtual_sequences|../uvm_tb/virtual_sequences/uart_vseq_pkg.sv|
!i113 0
R23
!s92 +incdir+../uvm_tb/virtual_sequences -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
